﻿<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>提示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
            background: #444;
        }

        #compatibility {
            position: relative;
            top: 50%;
            margin-top: -160px;
            text-align: center;
        }

            #compatibility h4 {
                font-size: 22px;
                color: #ffffff;
                margin-bottom: 25px;
            }

            #compatibility span {
                font-size: 20px;
                color: #ffffff;
            }

        .item_list {
            width: 750px;
            margin: 0 auto;
            margin-top: 40px;
            overflow: hidden;
        }

            .item_list .item {
                width: 24.5%;
                /* display: inline-block; */
                float: left;
                text-align: center;
                position: relative;
            }

            .item_list .item_image {
                width: 80px;
                margin: 0 auto;
            }

                .item_list .item_image img {
                    width: 100%;
                }

        #compatibility .item_list .item span {
            font-size: 16px;
            display: inline-block;
            margin-top: 10px;
            width: 150px;
            text-align: center;
        }

        #compatibility .item_list .item a {
            color: #fff;
            /* text-decoration: none; */
        }

        .btn_info {
            padding: 12px 45px;
            text-align: center;
            background: #20a53a;
            color: #ffffff;
            text-decoration: none;
            /* display: block; */
        }

        .item_tips {
            padding: 2px 5px;
            background: red;
            font-size: 14px;
            color: #fff;
            transform: scale(0.8,0.8);
            font-style: normal;
            position: absolute;
            right: 20px;
        }
    </style>
    <script type="text/javascript">
        function IEVersion() {
            // 取得浏览器的userAgent字符串
            var userAgent = navigator.userAgent;
            // 判断是否为小于IE11的浏览器
            var isLessIE11 = userAgent.indexOf('compatible') > -1 && userAgent.indexOf('MSIE') > -1;
            // 判断是否为IE的Edge浏览器
            var isEdge = userAgent.indexOf('Edge') > -1 && !isLessIE11;
            // 判断是否为IE11浏览器
            var isIE11 = userAgent.indexOf('Trident') > -1 && userAgent.indexOf('rv:11.0') > -1;
            if (isLessIE11) {
                var IEReg = new RegExp('MSIE (\\d+\\.\\d+);');
                // 正则表达式匹配浏览器的userAgent字符串中MSIE后的数字部分，，这一步不可省略！！！
                IEReg.test(userAgent);
                // 取正则表达式中第一个小括号里匹配到的值
                var IEVersionNum = parseFloat(RegExp['$1']);
                if (IEVersionNum === 7) {// IE7
                    return 7
                } else if (IEVersionNum === 8) {// IE8
                    return 8
                } else if (IEVersionNum === 9) {// IE9
                    return 9
                } else if (IEVersionNum === 10) { // IE10
                    return 10
                } else {// IE版本<7
                    return 6
                }
            } else if (isEdge) { // edge
                return 'edge'
            } else if (isIE11) {// IE11
                return 11
            } else {// 不是ie浏览器
                return -1
            }
        }
        if(IEVersion() == -1 ||  IEVersion() >=9){
            window.location.href = '/login';
        }
    </script>
</head>

<body>
  <div id="compatibility">
    <h4 class="title">当前浏览器版本过低，无法正常访问面板，请升级浏览器或使用其他浏览器访问面板</h4>
    <span class="vice-title">常用浏览器 : Chrome、Firefox、Safari、IE9+、国产浏览器（极速模式）</span>
  </div>
 
</body>
</html>